<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication
    |--------------------------------------------------------------------------
    */
    'admin_login_title' => 'تسجيل دخول المدير',
    'failed' => 'خطأ في اسم المستخدم او كلمة المرور او لا يوجد مستخدم بهذا الاسم.',
    'throttle' => 'الكثير من محاولات تسجيل الدخول الرجاء المحاولة مرة اخري بعد :seconds ثواني.',
    'admin_panel' => 'لوحة تحكم المدير',
    'welcome' => 'اهلا بك في',
    'admin_tagline' => 'الرجاء تسجيل الدخول للوحة التحكم للتحكم في كل شئ!',
    'email' => 'البريد الألكتروني',
    'mobile' => 'رقم الجوال',
    'country' => 'الدولة',
    'full_name' => 'الاسم بالكامل',
    'email_or_mobile' => 'البريد او رقم الجوال',
    'email_or_mobile_or_name' => 'البريد, رقم الجوال او الاسم',
    'your_email' => 'البريد الألكتروني الخاص بك',
    'password' => 'كلمة المرور',
    'retype_password' => 'اعد كتابة كلمة المرور',
    'password_repeat' => 'اعد كتابة كلمة المرور',
    'login' => 'تسجيل الدخول',
    'signup' => 'انشاء حساب',
    'register' => 'تسجيل',
    'remember_me' => 'تذكرني',
    'forget_password' => 'استعادة كلمة المرور',
    'forget_your_password' => 'نسيت كلمة المرور؟',
    'dont_have_account' => 'لا تمتلك حساب؟',
    'hint_password'=>'الرجاء كتابة كلمة المرور.',
    'hint_email'=>'الرجاء كتابة البريد الألكتروني.',
    'role_admin' => 'مدير',
    'role_normal' => 'مستخدم',
    'login_h1' => 'تسجيل الدخول لحسابك',
    'or' => 'او',
    'google_login' => 'تسجيل الدخول بحساب جوجل',
    'facebook_login' => 'تسجيل الدخول بفيسبوك',
    'i_agree_with' => 'انا اوافق على',
    'terms_and_rules' => 'الشروط والاحكام',
    'already_have_an_account' => 'هل لديك حساب بالفعل؟',
    'reset_password' => 'استعادة كلمة المرور',
    'send_email_for_reset_password' => 'تم ارسال رابط استعادة كلمة السر علي الايميل الخاص بك الرجاء النظر علي الايميل.',
    'reset_password_success' => 'تم تغيير كلمة المرور بنجاح!',
    'reset_password_token_invalid' => 'طلب غير صالح ! الرجاء المحاولة مرة اخري.',
    'name' => 'الاسم',
    'language' => 'اللغة',
    'join_newsletter' => 'انضم للقائمة البريدية',
    'public_messages' => 'تفعيل رسائل الملف الشخصي',
    'images' => 'الصور',
    'profile_image' => 'صورة الملف الشخصي',
    'select_image' => 'اختيار صورة',
    'profile_cover' => 'صورة الغلاف',
    'education_no_result' => 'لا يوجد مؤهل علمي',
    'education_no_result_hint' => 'اضف مؤهل علمي',
    'experience_no_result' => 'لا توجد خبرات مضافة!',
    'experience_no_result_hint' => 'أضف خبراتك العلمية',
    'ban_msg' => 'تم حظر حسابك حتي :date',
    'incorrect_login' => 'خطأ في اسم المستخدم او كلمة المرور.',
    'fail_login_by_google' => 'فشل تسجيل الدخول بواسطة جوجل!',
    'fail_login_by_facebook' => 'فشل تسجيل الدخول بواسطة فيسبوك!',
    'email_confirmation' => 'التحقق من البريد',
    'email_confirmation_template_body' => 'للتحقق من البريد :email., اكتب الرمز التالي علي :site موقع.',
    'in' => 'الي',
    'verification' => 'تحقق',
    'account_verification' => 'التحقق من الحساب',
    'account_verification_hint' => 'الرجاء ادخل الكود الذي تم ارسالة الي :username هنا.',
    'code' => 'كود التحقق',
    'resend_code' => 'اعد ارسال الكود',
    'verify_your_email_address' => 'التحقق من البريد الخاص بك',
    'click_here' => 'اضغط هنا',
    'verification_link_has_been_sent_to_your_email' => 'تم ارسال رابط التحقق للبريد الحاص بك.',
    'login_failed_your_account_is_not_verified' => 'فشل تسجيل الدخول لم يتم التحقق من رقم الجوال او البريد.',
    'logout' => 'خروج',
    'phone' => 'رقم الجوال',
    'educational_qualification' => 'المؤهل الدراسي',
    'first_name' => 'الاسم الأول', 
    'middle_name' => 'الاسم الأوسط', 
    'last_name' => 'اسم العائلة',


    'otp_verification_message' => 'الرجاء إدخال رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني',
    'otp_code' => 'رمز التحقق',
    'verify_otp' => 'تحقق من رمز التحقق',
    'resend_otp' => 'إعادة إرسال رمز التحقق',
    'otp_expire_note' => 'سينتهي هذا الرمز خلال :minutes دقائق',

    'otp_verification' => 'التحقق برمز OTP',
    'otp_has_been_sent_to_your_email' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني',
    'your_otp_code_is' => 'رمز التحقق الخاص بك هو',
    'otp_expire_notice' => 'سينتهي هذا الرمز خلال :minutes دقائق',
    'if_you_did_not_request_this' => 'إذا لم تطلب هذا الرمز',

    'enter_otp' => 'أدخل رمز التحقق',
    'otp_sent_to_email' => 'لقد أرسلنا رمز التحقق إلى :email',
    'didnt_receive_code' => 'لم تستلم الرمز؟',
    'verification_failed' => 'فشل التحقق',
];
