<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Quiz & Certificates
    |--------------------------------------------------------------------------
    */

    'quiz' => 'اختبار',
    'quizzes' => 'الاختبارات',
    'my_quizzes' => 'اختباراتي',
    'new_quiz' => 'اختبار جديد',
    'edit_quiz' => 'تعديل الاختبار',
    'quiz_title' => 'عنوان الاختبار',
    'number_of_attemps' => 'عدد المحاولات',
    'attempts' => 'المحاولات',
    'pass_mark' => 'درجة النجاح',
    'grade' => 'الدرجة',
    'your_grade' => 'درجتك',
    'quiz_grade' => 'درجة الاختبار',
    'my_grade' => 'درجتي',
    'certificate_included' => 'اختبار يحتوي على شهادة',
    'active_quiz' => 'اختبار نشط',
    'results_statistics' => 'احصائيات نتائج الاختبارات',
    'success_rate' => 'نسبة النجاح',
    'open_results' => 'نتائج اختبارات بالإنتظار',
    'open_quizzes' => 'الاختبارات المفتوحة',
    'all_quizzes' => 'كل الاختبارات',
    'unlimited' => 'غير محدود',
    'multiple_choice' => 'اختيار  متعدد',
    'add_multiple_choice' => 'اضف اختيار متعدد',
    'descriptive' => 'الوصف',
    'add_descriptive' => 'اضافة سؤال وصفي',
    'empty_means_infinity' => 'اتركة فارغا لجعله غير محدود',
    'multiple_choice_question' => 'سؤال اختيار من متعدد',
    'question_title' => 'عنوان السؤال',
    'question_grade' => 'درجة السؤال',
    'add_an_answer' => 'اضافة اجابة',
    'answer_title' => 'عنوان الاجابة',
    'answer_image' => 'صورة الاجابة (اختياري)',
    'correct_answer' => 'الاجابة الصحيحة',
    'current_answer_required' => 'الرجاء اختيار الاجابة الصحيحة',
    'correct' => 'صحيح',
    'new_descriptive_question' => 'سؤال وصفي جديد',
    'student' => 'المتدرب',
    'students' => 'المتدربين',
    'instructors' => 'المدربين',
    'student_results' => 'علامات المتدرب',
    'average' => 'المتوسط',
    'average_grade' => 'متوسط الدرجات',
    'minimum_grade' => 'اقل درجة',
    'passed' => 'ناجح',
    'failed' => 'راسب',
    'failed_quizzes' => 'اختبارات لم تجتز',
    'waiting' => 'انتظار',
    'filter_quizzes' => 'فرز الاختبارات',
    'filter_results' => 'فرز النتائج',
    'quiz_or_webinar' => 'اختبار / فصل',
    'show_only_active_quizzes' => 'اظهر الاختبارات النشطة فقط',
    'show_only_open_results' => 'اظهر النتائج المفتوحة فقط',
    'create_a_quiz' => 'انشاء اختبار',
    'quiz_no_result' => 'لم يتم انشاء اختبار!',
    'quiz_no_result_hint' => 'يمكنك انشاء اختبار وجعل متدربينك يقيمون انفسهم.',
    'quiz_result_no_result' => 'لا توجد نتائج اختبارات بعد',
    'quiz_result_no_result_hint' => 'متدربينك لم يجتازوا اي اختبار بعد!',
    'need_to_review' => 'يحتاج لمراجعة',
    'level_identification_quiz' => 'اختبار تحديد المستوي',
    'previous_question' => 'السؤال السابق',
    'next_question' => 'السؤال التالي',
    'remaining_time' => 'الوقت المتبقي',
    'download_certificate' => 'تحميل الشهادة',
    'you_can_download_certificate' => 'الان يمكنك تحميل شهادتك.',
    'status_failed_title' => 'للأسف لن تستطيع اجتياز الاختبار.',
    'status_failed_hint' => 'درجة النجاح في الاختبار هي :min_grade ولكن درجتك هي :user_grade.',
    'status_waiting_title' => 'يرجى انتظار النتيجة...',
    'status_waiting_hint' => "الاختبار يحتوي علي الكثير من الاسئلة المكتوبة لذا سيتم اخبارك بالنتيجة فور تصحيحة.",
    'status_passed_title' => ' تهانينا لقد نجحت في الاختبار!.',
    'status_passed_hint' => 'لقد نجحت في الاختبار بدرجة :grade grade.',
    'cant_start_quiz' => 'لا يمكنك البدء في هذا الاختبار.',
    'student_grade' => 'درجة المتدرب',
    'quiz_start' => 'ابدأ الاختبار',
    'quiz_status' => 'حالة الاختبار',
    'my_results' => 'نتائج الاختبارات',
    'results' => 'النتائج',
    'result' => 'النتيجة',
    'achievements' => 'الشهادات',
    'my_achievements_lists' => 'قائمة انجازاتي',
    'certificates_lists' => 'قائمة الشهادات',
    'certificates_statistics' => 'احصائيات الشهادات',
    'active_certificates' => 'الشهادات النشطة',
    'student_achievements' => 'انجازات المتدرب',
    'failed_students' => 'المتدربين الراسبون',
    'filter_certificates' => 'الشهادات',
    'generated_certificates' => 'الشهادات المصدرة', 
    'certificates_no_result' => 'لا توجد شهادات في فصلك!',
    'certificates_no_result_hint' => 'عن طريق انشاء اختبار يحتوي علي شهادة سيكون فصلك افضل.',
    'my_certificates' => 'شهاداتي', 
    'my_certificates_statistics' => 'احصائيات شهاداتي',
    'my_certificates_no_result' => 'انت لا تمتلك اي شهادات!',
    'my_certificates_no_result_hint' => 'تستطيع الحصول علي شهادات عن طريق الانضمام الي احد الفصول.',
    'quiz_chance_remained' => ':count فرص متبقية',
    'student_answer' => 'اجابة المتدرب',
    'new_quiz_page_title' => 'اختبار جديد',
    'quizzes_list_page_title' => 'قائمة الاختبارات',
    'quizzes_section' => 'لا توجد اقسام مضافة في الاختبار بعد',
        'show_result_to_student' => 'عرض الدرجة للطالب',
        'unshow_result_to_student' => 'النتيجة مخفية',
        'text_direction' => 'اتجاه النص'


];
