<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'قائمة المستخدمين',
    'user' => 'مستخدم',
    'user_or_instructor' => 'مستخدم او مدرب',
    'users' => 'المستخدمين',
    'classes' => 'الفصول',
    'classes_sales' => 'مبيعات الفصول',
    'purchased_classes' => 'الفصول المشتراه',
    'appointments' => 'المواعيد',
    'appointments_sales' => 'مبيعات المواعيد',
    'purchased_appointments' => 'المواعيد المشتراه',
    'wallet_charge' => 'شحن المحفظة',
    'user_group' => 'مجموعة المستخدم',
    'action' => 'اجراء',
    'id' => 'ID',
    'name' => 'الاسم',
    'instructors' => 'المدربين',
    'students' => 'المتدربين',
    'role_name' => 'اسم الدور',
    'admin_role' => 'دور مدير',
    'full_name' => 'الاسم بالكامل',
    'status' => 'الحالة',
    'users_count' => 'عدد المستخدمين',
    'page_lists_lead' => 'قائمة عدد المستخدمين يمكنك تعديل او حذف اي صف.',
    'new_page_lead' => 'يمكنك انشاء مستخدم جديد.',
    'create_field_full_name_placeholder' => 'اختر الاسم.',
    'select_role' => 'اختر الدور.',
    'select_status' => 'اختر الحالة.',
    'create_field_email_placeholder' => 'مثال: m@m.m.',

    'search_user_or_instructor' => 'ابحث عن مستخدم او مدرب',

    /// admin users badges
    'select_badge' => 'اختر شارة',
    'badges' => 'الشارات',
    'register_date' => 'تاريح التسجيل',
    'course_count' => 'عدد الدورة',
    'course_rate' => 'تقييم الدورة',
    'sale_count' => 'عدد المبيعات',
    'support_rate' => 'تقييم الدعم الفني',
    'condition' => 'شرط',
    'condition_register_date' => 'يوم',
    'condition_course_count' => 'دورات',
    'condition_course_rate' => 'نجوم',
    'condition_sale_count' => 'مبيعات',
    'condition_support_rate' => 'نجوم',

    'groups' => 'مجموعات',
    'group_name' => 'اسم المجموعة',
    'users_groups' => 'مجموعات المستخدمين',
    'new_user_group' => 'مجموعة مستخدم جديدة',

    'admin_users' => 'المستخدمين',
    'admin_users_list' => 'قائمة المستخدمين',
    'admin_users_create' => 'انشاء مستخدمين',
    'admin_users_edit' => 'تعديل المستخدمين',
    'admin_users_delete' => 'حذف المستخدمين',
    'admin_users_badges' => 'شارات المستخدمين',

    'edit_page_title' => 'تعديل المستخدم',
    'custom_badges' => 'شارات مخصصة',
    'auto_badges' => 'شارات تلقائية',

    'supports' => 'الدعم الفني',
    'department' => 'الاقسام',
  	'support_depatments' => 'اقسام الدعم',
    'new_department' => 'قسم جديد',
    'edit_department' => 'تعديل قسم',
    'departments' => 'الاقسام',

    'classes_conversations' => 'محادثات الفصول',
    'course_conversations' => 'محادثات الفصل',
    'course_conversations_lists_lead' => 'قائمة محادثات المستخدم والمدربين',
    'support_conversation' => 'محداثة الدعم',
    'support_lists_lead' => 'قائمة محادثات الدعم للمستخدم',
    'close_conversation' => 'اغلاق المحادثة',
    'open_attach' => 'فتح المرفق',
    'send_message_to' => 'ارسال رسالة الى',
    'send_message_to_teacher' => 'ارسال رسالة الى مدرب',

    'user_avatar' => 'صورة المستخدم',
    'user_name' => 'اسم المستخدم',
    'user_bio' => 'نبذه شخصية عن المستخدم',
    'rate' => 'التقييم',

    //new template notification
    'notifications' => 'الاشعارات',
    'notification_single' => 'مستخدم واحد',
    'notification_all_users' => 'كل المستخدمين',
    'notification_students' => 'كل المتدربين',
    'notification_instructors' => 'كل المدربين',
    'notification_organizations' => 'كل المؤسسات',
    'notification_group' => 'مجموعة محددة',
    'notification_students_and_instructors' => 'المتدربين والمدربين',
    'mark_all_read' => 'تحديد الكل كمقروءة',
    'use_key_in_title_and_message_body' => 'يمكن استخدام هذه المفاتيح في عنوان او مضمون الرسالة',

    'templates' => 'القوالب',
    'new_template' => 'قالب جديد',
    'edit_template' => 'تعديل قالب',
    'email' => 'ايميل المستخدم',
    'mobile' => 'رقم جوال المستخدم',
    'real_name' => 'اسم المستخدم الكامل',
    'group_title' => 'عنوان مجموعة المستخدم',
    'badge_title' => 'عنوان شارة المستخدم',
    'financial_doc_desc' => 'وصف المستندات المالية',
    'financial_doc_type' => 'نوع المستند المالي',
    'instructor_name' => 'اسم المدرب',
    'student_name' => 'اسم المتدرب',
    'course_title' => 'اسم الفصل',
    'quiz_title' => 'اسم الاختبار',
    'quiz_result' => 'نتيجة الاختبار',
    'support_ticket_title' => 'عنوان تذكرة الدعم',
    'contact_us_title' => 'عنوان اتصل بنا',
    'time_and_date' => 'التاريخ والوقت',
    'link' => 'الرابط',
    'rate_count' => 'عدد التقييم',
    'amount' => 'المبلغ',
    'payout_account' => 'حساب السحب',
    'subscribe_plan_name' => 'اسم خطة الاشتراك',
    'promotion_plan_name' => 'اسم خطة الترويح',
    // .\

    'reject_request' => 'رفض الطلب',
    'become_instructor_info' => 'معلومات طلب الانضمام كمدرب',
    'become_instructors' => 'الانضمام كمدربين',
    'instructor_requests' => 'طلبات التدريب',
    'accept_request' => 'قبول الطلب',
    'check_user_information' => 'التحقق من معلومات المستخدم',
    'become_instructors_list' => 'طلبات الانضمام كمدرب',
    'become_instructors_lists_page_lead' => 'قائمة طلبات الانضمام كمدرب يمكنك تعديل او حذف اي صف.',

    'contacts' => 'جهات الاتصال',
    'contacts_lists' => 'رسائل التواصل',
    'contacts_message' => 'رسالة التواصل',

    'user_role_updated' => 'تم تغيير دور المستخدم بنجاح.',
];
